version: "3"

services:
  
  canal-server:
    image: canal/canal-server:v1.1.7
    container_name: canal-server
    restart: always
    volumes:
      - ./canal-server/conf:/home/admin/canal-server/conf
      - ./canal-server/logs:/home/admin/canal-server/logs
    privileged: true
    environment:
      - canal.auto.scan=true
      - canal.destinations=destinationName # canal实例名称，根据自己喜好命名
      - canal.instance.mysql.slaveId=1085 # canal作为模仿从站的ID，不可与主站重复
      - canal.instance.master.address=mysql-master0:3306 #mysql的连接地址
      - canal.instance.dbUsername=root # mysql的用户
      - canal.instance.dbPassword=root # mysql的密码
      - canal.instance.connectionCharset=UTF-8
      - canal.instance.tsdb.enable=true
      - canal.instance.gtidon=false
      - canal.instance.parser.parallelThreadSize=16
      - canal.instance.filter.regex=learn.pms_goods_brand # 此处为监听的正则表达式过滤，具体参考官网配置，多个用英文逗号隔开",",例如：dbname.tablename1,dbname.tablename2
    network_mode: learn_shop
    
  canal-admin:
    image: canal/canal-admin:v1.1.7
    container_name: canal-admin
    ports:
      - 8089:8089
    environment:
      - server.port=8089
      - canal.adminUser=admin
      - canal.adminPasswd=123456
    depends_on:
      - canal-server
networks:
  default:
    external: true
    name: learn_shop