version: '3'
services:
  #Service for nameserver
  rocketmq_server:
    image: apache/rocketmq:${ROCKETMQ_VERSION}
    container_name: rocketmq_server
    ports:
      - 9876:9876
    volumes:
      - ./namesrv/logs:/home/rocketmq/logs
    environment:
      JAVA_OPT_EXT: "${ROCKETMQ_SERVER_JVM}"
    command: sh mqnamesrv

  #Service for broker
  broker1:
    image: apache/rocketmq:${ROCKETMQ_VERSION}
    container_name: rmqbroker-a
    links:
      - rocketmq_server
    ports:
      - 10909:10909
      - 10911:10911
      - 10912:10912
    environment:
      NAMESRV_ADDR: "rocketmq_server:9876"
      JAVA_OPT_EXT: "${ROCKETMQ_BROKER_JVM}"
    volumes:
      - ./broker1/logs:/home/rocketmq/logs
      - ./broker1/store:/home/rocketmq/store
      - ./broker1/conf/broker.conf:/opt/rocketmq-${ROCKETMQ_VERSION}/conf/broker.conf
    command: sh mqbroker -c /opt/rocketmq-${ROCKETMQ_VERSION}/conf/broker.conf
    depends_on:
      - rocketmq_server
      
  #Service for another broker -- broker1
  broker2:
    image: apache/rocketmq:${ROCKETMQ_VERSION}
    container_name: rmqbroker-b
    links:
      - rocketmq_server
    ports:
      - 10929:10909
      - 10931:10911
      - 10932:10912
    environment:
      NAMESRV_ADDR: "rocketmq_server:9876"
      JAVA_OPT_EXT: "${ROCKETMQ_BROKER_JVM}"
    volumes:
      - ./broker2/logs:/home/rocketmq/logs
      - ./broker2/store:/home/rocketmq/store
      - ./broker2/conf/broker.conf:/opt/rocketmq-${ROCKETMQ_VERSION}/conf/broker.conf
    command: sh mqbroker -c /opt/rocketmq-${ROCKETMQ_VERSION}/conf/broker.conf
    depends_on:
      - rocketmq_server
      
  # mq可视化控制台
  rocketmq_dashboard:
    image: apacherocketmq/rocketmq-dashboard:${ROCKETMQ_DASHBOARD_VERSION}
    container_name: rocketmq_dashboard
    ports:
      - 8088:8080
    environment:
      JAVA_OPTS: "${ROCKETMQ_DASHBOARD_JVM}"
    depends_on:
      - rocketmq_server

networks:
    default:
        external: true
        name: learn_shop