<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.billow</groupId>
    <artifactId>learn</artifactId>
    <version>3.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>billow</name>
            <email>lyongtao123@126.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <modules>
        <module>learn-cloud-gateway</module>

        <module>learn-cloud-common</module>
        <module>learn-shop-base</module>

        <module>learn-shop-admin-system</module>
        <module>learn-shop-admin-user</module>

        <module>learn-shop-core-cart</module>
        <module>learn-shop-core-order</module>
        <module>learn-shop-core-product</module>
        <module>learn-shop-core-search</module>

        <module>learn-shop-public-auth</module>
        <module>learn-shop-core-promotion</module>
        <module>learn-shop-interface</module>
        <module>learn-shop-app</module>

    </modules>
    <packaging>pom</packaging>

    <name>learn</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springfox.boot.starter.version>3.0.0</springfox.boot.starter.version>
        <quartz.version>2.2.1</quartz.version>
        <qrgen.version>2.0</qrgen.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <fastjson.version>1.2.78</fastjson.version>
        <hutool.version>5.7.15</hutool.version>
        <lcn.last.version>4.1.0</lcn.last.version>
        <spring.boot.redis.version>2.2.7.RELEASE</spring.boot.redis.version>
        <redisson.version>3.11.0</redisson.version>
        <guava.version>27.1-jre</guava.version>
        <netty.all.version>4.1.42.Final</netty.all.version>
        <jjwt.version>0.7.0</jjwt.version>
        <commons-io.version>1.3.2</commons-io.version>
        <lombok.version>1.16.14</lombok.version>
        <activiti.version>6.0.0</activiti.version>
        <swagger-bootstrap.version>1.9.5</swagger-bootstrap.version>
        <apache.poi.version>4.1.1</apache.poi.version>
        <nimbus-jose-jwt.version>8.16</nimbus-jose-jwt.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud-sleuth.version>2.2.8.RELEASE</spring-cloud-sleuth.version>
        <sharding-jdbc.version>4.1.1</sharding-jdbc.version>
        <jsch.version>0.1.54</jsch.version>
        <spring-security-jwt.version>1.0.9.RELEASE</spring-security-jwt.version>
        <log4j-api.version>2.15.0</log4j-api.version>
        <javax.mail.version>1.6.2</javax.mail.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-sleuth</artifactId>
                <version>${spring-cloud-sleuth.version}</version>
            </dependency>

            <dependency>
                <groupId>com.billow</groupId>
                <artifactId>learn-shop-base-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.billow</groupId>
                <artifactId>learn-shop-base-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.billow</groupId>
                <artifactId>learn-cloud-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.billow</groupId>
                <artifactId>learn-shop-base-aop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.billow</groupId>
                <artifactId>learn-shop-base-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.billow</groupId>
                <artifactId>learn-shop-base-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.billow</groupId>
                <artifactId>learn-shop-base-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.billow</groupId>
                <artifactId>learn-shop-base-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.billow</groupId>
                <artifactId>learn-shop-base-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.billow</groupId>
                <artifactId>core-product-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.billow</groupId>
                <artifactId>core-search-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.billow</groupId>
                <artifactId>learn-shop-base-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.billow</groupId>
                <artifactId>learn-shop-base-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.billow</groupId>
                <artifactId>learn-shop-base-notice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.boot.starter.version}</version>
            </dependency>
            <!-- 自动任务 -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <!-- 二维码 -->
            <dependency>
                <groupId>net.glxn.qrgen</groupId>
                <artifactId>javase</artifactId>
                <version>${qrgen.version}</version>
            </dependency>
            <!-- json转化 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 工具类 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-basic</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <!-- poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <!-- ftp -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <!-- jwt -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
