version: "3"

services:
  
  mysql-master0: &mysql-master0
    image: mysql:8
    container_name: mysql-master0
    security_opt:
      - seccomp:unconfined
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - TZ=Asia/Shanghai
    ports:
      - 36005:3306
    volumes:
      - ./mysql-master0/data:/var/lib/mysql
      - ./mysql-master0/conf:/etc/mysql/conf.d
      - ./mysql-master0/logs:/logs
    command: 
        --server-id=1
        --default-authentication-plugin=mysql_native_password
        --log-bin=mysql-bin
        --binlog_format=row
        --character-set-server=utf8mb4
        --collation-server=utf8mb4_unicode_ci
        --innodb_flush_log_at_trx_commit=1
        --sync_binlog=1
        
  mysql-master0-node1: &mysql-master0-node1
    <<: *mysql-master0
    container_name: mysql-master0-node1
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MASTER_MYSQL_ROOT_PASSWORD=root
      - TZ=Asia/Shanghai
    ports:
      - 36006:3306
    depends_on:
      - mysql-master0
    volumes:
      - ./mysql-master0-node1/data:/var/lib/mysql
      - ./mysql-master0-node1/conf:/etc/mysql/conf.d
      - ./mysql-master0-node1/logs:/logs
    command:
        --server-id=11
        --default-authentication-plugin=mysql_native_password
        --log-bin=mysql-bin
        --binlog_format=row
        --character-set-server=utf8mb4
        --collation-server=utf8mb4_unicode_ci
        --innodb_flush_log_at_trx_commit=1

  mysql-master0-node2:
    <<: *mysql-master0-node1
    container_name: mysql-master0-node2
    ports:
      - 36007:3306
    volumes: 
      - ./mysql-master0-node2/data:/var/lib/mysql
      - ./mysql-master0-node2/conf:/etc/mysql/conf.d
      - ./mysql-master0-node2/logs:/logs
    command:
        --server-id=12
        --default-authentication-plugin=mysql_native_password
        --log-bin=mysql-bin
        --binlog_format=row
        --character-set-server=utf8mb4
        --collation-server=utf8mb4_unicode_ci
        --innodb_flush_log_at_trx_commit=1
networks:
    default:
        external: true
        name: learn_shop