mq.service.ipAddress=192.168.137.200
####################################################################################################
################################################## mq配置 ###########################################
####################################################################################################
#mq的类型
config.mq.type=rabbit
#mq服务器地址
config.mq.host=${mq.service.ipAddress}
#mq用户名和密码
config.mq.username=admin
config.mq.password=admin123
#mq服务器端口
config.mq.port=5672
#虚拟主机
config.mq.virtual-host=/learn-default

# 日志收集
config.mq.exchange.logCollect=logCollectExchange
config.mq.queue.logCollect=logCollectQueue
config.mq.routeKey.logCollect=logCollectRouteKey

# zuul 向 system 系统发出执行 sql 请求
config.mq.exchange.executeSql=executeSqlExchange
config.mq.queue.executeSql=executeSqlQueue
config.mq.routeKey.executeSql=executeSqlRouteKey

# job 发送自动任务执行请求
config.mq.exchange.runJobTest=runJobExchange
#测试用
config.mq.queue.runJobTest=runJobTestQueue
config.mq.routeKey.runJobTest=runJobTestRouteKey

# 商品系统
config.mq.exchange.product=productExchange
# product 发送刷新es缓存请求
config.mq.queue.refreshEs=refreshEsQueue
config.mq.routeKey.refreshEs=refreshEsRouteKey

# 秒杀订单交换机
config.mq.exchange.secKillOrder=secKillOrderExchange
# 秒杀订单交换机（死信）
config.mq.exchange.secKillOrderDlx=secKillOrderExchangeDlx
# 秒杀成功后发送订单到order
config.mq.queue.secKillToCoreOrder=secKillToCoreOrderQueue
# 秒杀成功后发送订单到order（死信）
config.mq.queue.secKillToCoreOrderDlx=secKillToCoreOrderQueueDlx
# 秒杀成功后发送订单到system
config.mq.queue.secKillToAdminSystem=secKillToAdminSystemQueue

# job 向 system 系统发出发送邮件请求
config.mq.exchange.sendMail=sendMailExchange

config.mq.queue.sendMail=sendmailQueue
config.mq.routeKey.sendMail=sendmailRouteKey

config.mq.queue.sendMailDlx=sendmailQueueDlx
config.mq.routeKey.sendMailDlx=sendmailRouteKeyDlx

config.mq.queue.sendMailTrt=sendmailQueueTrt
config.mq.routeKey.sendMailTrt=sendmailRouteKeyTrt

#测试用
config.mq.ts.test=ts-test