db.service.ipAddress=192.168.137.200
####################################################################################################
############################################### hikari 数据源配置 ################
####################################################################################################
# jdbc_config  datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.service.ipAddress}:36005/learn?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=learn_shop
spring.datasource.password=pass123
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 最小空闲数
spring.datasource.hikari.minimum-idle=5
# 链接池最大数量
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
# 配置为0则是永久不过期
spring.datasource.hikari.max-lifetime=0
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
