version: "3"

services:
  
  mysql-alone: &mysql-alone
    image: mysql:8
    container_name: mysql-alone
    security_opt:
      - seccomp:unconfined
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - TZ=Asia/Shanghai
    ports:
      - 3306:3306
    volumes:
      - ./mysql-alone/data:/var/lib/mysql
      - ./mysql-alone/conf:/etc/mysql/conf.d
      - ./mysql-alone/logs:/logs
    command: 
        --default-authentication-plugin=mysql_native_password
        --character-set-server=utf8mb4
networks:
  default:
    external: true
    name: learn_shop