version: "3"

services:
  xxl-job-admin:
    image: xuxueli/xxl-job-admin:2.4.0
    container_name: "xxl-job-admin"
    ports:
      - "8080:8080"
    environment:
      - PARAMS=--spring.config.location=/data/application.properties
      #- JAVA_OPTS=-Xmx512m
    volumes:
      # 映射配置文件
      - type: volume
        source: &logdata logdata
        target: /data/applogs
        volume:
          nocopy: true
      - type: bind
        source: ./config/application.properties
        target: /data/application.properties
      
    networks:
      - learn_shop
      
volumes:
  *logdata :
    driver: local
    driver_opts:
      type: none
      device: ./data/logs
      o: bind


networks:
  learn_shop:
    external: true