redis.service.ipAddress=127.0.0.1
####################################################################################################
################################################## redis\u914D\u7F6E ###########################################
####################################################################################################
#redis \u914D\u7F6E\u6587\u4EF6\uFF0C\u6839\u636E\u60C5\u51B5\u9009\u62E9\u96C6\u7FA4\u6216\u8005\u5355\u673A\u6A21\u5F0F
##redis \u96C6\u7FA4\u73AF\u5883\u914D\u7F6E
##redis cluster
#spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003
#spring.redis.cluster.commandTimeout=5000
##redis \u5355\u70B9\u73AF\u5883\u914D\u7F6E
#redis
#redis\u4E3B\u673A\u5730\u5740
spring.redis.host=${redis.service.ipAddress}
#redis\u4E3B\u673A\u7AEF\u53E3
spring.redis.port=6379
#redis\u94FE\u63A5\u5BC6\u7801
spring.redis.password=
spring.redis.pool.maxActive=50
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=5
spring.redis.pool.minIdle=0
spring.redis.timeout=0
#mybatis\u7F13\u5B58\u7684\u6570\u636E\u5E93\uFF0C\u9ED8\u8BA4\uFF1A\u7B2C15\u4E2A
#spring.redis.cacheDatabase=15
#mybatis\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u5206\u949F\uFF09\uFF0C\u9ED8\u8BA4\uFF1A30
#spring.redis.cacheExpire=30
