input {
    rabbitmq {
        host => "rabbitmq"
        port => 5672
		vhost => "/learn-default"
        user => "admin"
        password => "admin123"
		exchange => "logCollectExchange"
		exchange_type => "topic"
		key => "logCollectRouteKey"
		queue => "logCollectQueue"
		durable => "true"
    }
}

filter {
  date {
        match => ["timestamp", "yyyy-MM-dd HH:mm:ss Z"]
        target => "@timestamp"
    }
}

output {
	# 系统应用的日志收集
	if[msgType] == "learn-log" {
	    elasticsearch {
			hosts => ["http://elasticsearch:9200/"]
			index => "log-%{[appName]}-%{+YYYY.MM.dd}"
		}
	}
}