version: '3'

services:
  elasticsearch:
    image: elasticsearch:7.9.0
    container_name: elasticsearch
    restart: unless-stopped
    environment:
      - cluster.name=elasticsearch   #集群名称为elasticsearch
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m" #jvm内存分配为512MB
      - "discovery.type=single-node" #单节点启动
      - "TZ=Asia/Shanghai"
    volumes:
      - ./elasticsearch/data:/usr/share/elasticsearch/data:rw
      - ./elasticsearch/logs:/usr/share/elasticsearch/logs:rw
      - ./elasticsearch/config/:/usr/share/elasticsearch/config/
      - ./elasticsearch/plugins:/usr/share/elasticsearch/plugins:rw
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - learn_shop  
      
  kibana:
    image: kibana:7.9.0
    container_name: kibana
    restart: unless-stopped
    depends_on:
      - elasticsearch
    volumes:
       - ./kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml
       - ./kibana/data:/usr/share/kibana/data
    ports:
      - 5601:5601
    networks:
      - learn_shop  
      
  logstash:
    image: logstash:7.9.0
    container_name: logstash
    restart: unless-stopped
    volumes:
      - ./logstash/pipeline/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
      - ./logstash/logs/:/usr/share/logstash/logs/
    depends_on:
      - elasticsearch
    ports:
      - 4560:4560
    networks:
      - learn_shop

networks:
  learn_shop:
    external: true