version: '3'
services:
  nginx:
    container_name: nginx
    image: nginx
    restart: always
    environment:
      - TZ=Asia/Shanghai
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./volumes/conf/proxy.conf:/etc/nginx/proxy.conf
      - ./volumes/conf/nginx.conf:/etc/nginx/nginx.conf
      - ./volumes/conf.d/:/etc/nginx/conf.d/
      - ./volumes/html/:/html/
      - ./volumes/log/:/var/log/nginx/
networks:
    default:
        external:
            name: learn_shop