####################################################################################################
################################################## 服务器地址 ########################################
####################################################################################################
service.client.ipAddress=127.0.0.1
####################################################################################################
################################################## 注册中心 - nacose ###############################
####################################################################################################
# 命名空间
config.register.namespace=${spring.cloud.nacos.config.namespace}
# 注册中心地址
config.register.serverAddr=http://${spring.cloud.nacos.config.server-addr}
####################################################################################################
################################################## learn-cloud-gateway ################################
####################################################################################################
# 移动 /usr/app/app
# pc /usr/app/web
config.gateway.static.locations=file:///D:/GitHub/learn/learn-shop-ui-admin/dist
#config.gateway.static.locations=file:///D:/usr/app
